
/* common css starts here */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white: #f7f7f7;
    --sky-blue:  #01acfd;
    --orange: #fea301;
    --black: #111;
}


:root{
    --font-family: "Quicksand", sans-serif;
    --second-family:  "Raleway", sans-serif;
    --third-family:  "Font Awesome 5 Brands", sans-serif;
    --font3:  "Font Awesome 5 Free", sans-serif;
}

.dis-flex{
    display: flex;
}

.desktop-space{
    padding: 1.25rem 8.75rem;
}

.mobile-space{
    padding: 0.75rem 1rem;
}



/* commont css ends */


/* header part menubar for mobile starts here */

header{
        padding: 0.75rem 1rem;
    }

.navigation-bar{
    justify-content: space-between;
    align-items: center;
}

.logo{
    align-items: center;
}

.logo > h3{
    font-family:  var(--font-family);
    font-weight: 700;
    font-size: 2rem;
    line-height: 94%;
    color: var(--black);
    display: none;
}

#menu-toggle{
    display: none;
}

.menu-icon{
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
    color: var(--sky-blue);
}

.menu{
    gap: 2rem;
    display: none;
}

.menu > li{
    list-style: none;
}

.menu > li > a{
    text-decoration: none;
    font-family: var(--font-family);
    font-size: 1.25rem;
    line-height: 150%;
}

#Home{
    font-weight: 700;
    color: var(--orange);
}


#About{
    font-weight: 500;
    color: var(--sky-blue);
}

#Facilities{
    font-weight: 500;
    color: #05d4df;
}

#Admission{
    font-weight: 500;
    color:  #5d58ef;
}

.menu > li:hover{
    transform: scale(1.2);
    transition: transform 0.7s 0.1s;
}

.navigation-bar > a{
    text-decoration: none;
    padding: 0.63rem 2.75rem;
    border-radius: 0.75rem;
    font-family: var(--font-family);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 150%;
    background-color: var(--orange);
    color:  #fff;
    display: none;
}

.navigation-bar > a:hover{
    transform: scale(1.1);
    transition: transform 1s 0.1s;
}

#menu-toggle:checked ~ .menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 4rem;
    text-align: center;
    background-color: rgb(252, 252, 221);
    width: 50%;
    padding: 3rem;
    border-radius: 1rem;
}

/* header part for mobile ends */

/* header part styling for desktop device starts here */

@media screen and (min-width: 768px){
    header{
        padding: 1.25rem 8.75rem;
    }

    .logo > h3{
        display: block;
    }

    .menu-icon{
        display: none;
    }

    .menu{
        display: flex;
    }

    .navigation-bar a{
        display: block;
    }

}

/* header part styling for desktop ends here */

/* main part starts here */


/* hero section for mobile starts here */


.hero-section{
    padding: 0.75rem 1rem;
    flex-direction: column;
    gap: 1.25rem;
}

.hero-photo{
    text-align: center;
}


.hero-photo > img{
    width: 80%;
}

.hero-content{
    text-align: center;
}

.hero-content > h1{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 2rem;
    color: var(--orange);
}

#hero-heading-design-first{
    color: var(--black);
}

#hero-heading-design-second{
    color: var(--sky-blue);
}

.hero-content > p{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 0.87rem;
    color: var(--black);
    margin-top: 1.12rem;
    margin-bottom: 1.23rem;
}

.btn-design{
    text-decoration: none;
    padding: 0.6rem 1.5rem;
    background-color: var(--black);
    border-radius: 0.5rem;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 1rem;
    line-height: 187%;
    color: #fff;
}

/* hero section for mobile ends */

/* main and hero section for desktop starts here */

@media screen and (min-width: 768px){

    .hero-section{
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 3.12rem;
        padding: 1.25rem 8.75rem;
    }

    .hero-photo{
        flex: 1;
        text-align: right;
    }

    .hero-content{
        text-align: left;
        flex: 1;
    }

    .hero-content > h1{
        font-size: 3.5rem;
        line-height: 109%;
    }

    .hero-content > p{
        font-weight: 400;
        font-size: 1.25rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .btn-design{
        text-decoration: none;
        padding: 0.6rem 1.6rem;
        border-radius: 0.75rem;
        font-size: 1.25rem;
        line-height: 150%;
    }

}

/* hero section for desktop ends */

/* curiculum section for mobile starts here */

.curriculum-section{
    margin: 2.5rem 0; 
    padding: 0.75rem 1rem;
}

.heading-common{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 1.5rem;
    color: #000;
    text-align: center;
}

.card-container{
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1.25rem;
}

.card-one, .card-two, .card-three{
    border-radius: 0.8rem;
    padding: 2.25rem 1.75rem;
    display: flex;
    flex-direction: column;
    gap: 1.37rem;
    justify-content: center;
    align-items: center;
}

.card-one{
    border: 0.64px solid #def5ff;
    box-shadow: inset 0 0 19px 1px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180deg,  #def5ff 0%, rgba(255, 255, 255, 0) 40%);
}


.card-two{
    border: 0.64px solid #fff4dc;
    box-shadow: inset 0 0 19px 1px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180deg, #fff4dc 0%, rgba(255, 255, 255, 0) 40%);
}

.card-three{
    border: 0.64px solid #f2e8ff;
    box-shadow: inset 0 0 19px 1px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180deg,  #eee1ff 0%, rgba(255, 255, 255, 0) 40%);
}

.card-heading{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 1rem;
    line-height: 125%;
    color: #202020;
    text-align: center;
}

.card-text, .card-link{
    font-weight: 500;
    font-size: 0.62rem;
    line-height: 188%;
}

.card-text{
    font-family: var(--second-family);
    color: #808080;
}

.card-link{
    text-decoration: none;
    font-family: var(--font-family);
}

#card-link-1{
    color:  #64c8ff;
}

#card-link-3{
    color: #8700ff;
}

#card-link-2{
    color:  #f0aa00;
}

/* carriculum part for mobile ends and for desktop starts  */

@media screen and (min-width: 768px) {

    .curriculum-section{
        background-image: url(../assets/bg.png); 
        padding: 1.25rem 8.75rem;
        margin: 3.75rem 0;
    } 

    .heading-common{
        font-size: 2.87rem;
    }

    .card-container{
        flex-direction: row;
        gap: 1.75rem;
        margin-top: 5rem;
    }

    .card-one, .card-two, .card-three{
        border-radius: 1.18rem;
        gap: 1.75rem;
    }

    .card-heading{
        font-size: 1.5rem;
    }

    .card-text, .card-link{
        font-size: 1rem;
    }

    .chevron{
        margin-top: 5rem;
        justify-content: center;
        gap: 0.6rem;
    }

    .chevron > span{
        padding: 0.8rem;
        border-radius: 100%;
        font-family: var(--font3);
        font-weight: 900;
        font-size: 1.5rem;
        line-height: 100%;
        text-align: center;
        color: #fff;
        background-color: var(--orange);
        
    }

}

/* carriculum section for desktop ends */

/* our story part for mobile starts here */


.our-story-part{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 35%, #fff4dc 60%);
    padding: 0.75rem 1rem;
}

.blog-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin: 1.25rem 1rem;
}

.blog-card{
    border-radius: 0.8rem;
    background-color: #fff;
    
    height: 12rem;
}

.card-photo{
    position: relative;
}

.card-photo > img{
    border-radius: 0.8rem 0.8rem 0 0;
    width: 100%;
    height: 6rem;
}


.card-content{
    padding: 1rem 0.6rem 0.6rem 0.6rem;
    height: 6rem;
    overflow: auto;
}

.card-photo > span{
    background-color: #5d58f0;
    border-radius: 1.7rem;
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 0.62rem;
    line-height: 187%;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    width: 7rem;
    padding: 0.6rem 0.3rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1rem;
    z-index: 5;
    
}

.card-content > h4{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 187%;
    color: #000;
}




.btn-div{
    justify-content: center;
    align-items: center;
}

#btn-design{
    border-radius: 0.75rem;
    padding: 0.7rem 1rem;
    background-color: #000;
    text-decoration: none;
    font-family: var(--font-family);
    font-size: 1rem;
    color: #fff;
}


/* our story part styles for desktop starts here */

@media screen and (min-width: 768px) {
    
    #hidden-card{
        display: none;
    }

    .our-story-part{
        padding: 1.25rem 8.75rem;
    }

    .blog-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.25rem;
        margin: 5rem 1rem;
        box-sizing: border-box;
    }

    #blog-card-one{
        grid-row: span 2;
        grid-column: span 2;
        height: 41.5rem;
    }

    #blog-card-one img{
        height: 20rem;
    }

    #blog-card-one .card-content{
        height: 20rem;
    }

    .blog-card{
        border-radius: 1rem;
        height: 20rem;
    }


    .card-photo > img{
        border-radius: 1rem 1rem 0 0;
        height: 10rem;
    }

    .card-content{
        height: 10rem;
    }
    .card-content > h4{
        font-size: 1rem;
    }

}


/* our story part ends here */

/*  footer part starts here */

footer{
    background-color: var(--sky-blue);
    padding: 3.75rem 1rem;
}

.footer-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-info > .info-flex{
    display: flex;
    gap: 0.5rem;
}


.info-flex > h2{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 35px;
    line-height: 94%;
    color: #fff;
    margin-top: 5px;
}

.footer-info > p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    margin-top: 1.4rem;
}

/* footer-info ends and footer-links started */

.footer-links > h3{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    color: #fff;
}

.footer-menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.footer-menu > li{
    list-style: none;
}

.footer-menu > li > a{
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}

.footer-menu > li > a:hover{
    background-color: #fff;
    color: #000;
    padding: 0.25rem 0.5rem;
    border-radius: 0.3rem;
}

/* footer-links ends and footer-social started */

.footer-social > h3{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    color: #fff;
    margin-bottom: 2.25rem;
}

/* footer-social ends */

/* footer section styles for desktop starts here */

@media screen and (min-width: 768px) {
    footer{
        padding: 7.5rem 8.75rem;
    }

    .footer-container{
        flex-direction: row;
        justify-content: space-around;
    }

}
